<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Wayland.ent">
%BOOK_ENTITIES;
]>

<preface>
  <title>Acknowledgments</title>

  <para>
  Kristian has to fill up this with one or two paragraphs and a small
  "thank you": http://en.wikipedia.org/wiki/Preface
  </para>
  <literallayout>
Best,

        Kristian Høgsberg
  </literallayout>
</preface>
